1.soru:[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

2.soru: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

1-)ADIMLAR ŞU ŞEKİLDEDİR:
       7
  
       7
      /
     5
     
-------------------------------
  
        7
       /
      5
    /
   1
  
 -------------------------------
         7
       /   \
      5     8
    /
   1
 
 -------------------------------
         7
       /   \
      5     8
    /        
   1 
    \
     3

-------------------------------
         7
       /   \
      5     8
    /  \      
   1    6
    \
      3    
  
-------------------------------

         7
       /   \
      5     8
    /  \      
   1    6
  / \
 0   3 


-------------------------------
         7
       /   \
      5     8
    /  \     \
   1    6     9
  / \
 0   3 

         7
       /   \
      5     8
    /  \     \
   1    6     9
  / \
 0   3
      \
       4
       
 -------------------------------

         7
       /   \
      5     8
    /  \     \
   1    6     9
  / \
 0   3
    / \
   2   4
   
   
2.soru:   
Root = 7
Rootun sağında 8 solunda 5 bulunur.   
